<!DOCTYPE html>
<html>
    <head>
        <title>Twin Data Viewer</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style>
            #plot {
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="plot"></div>
        <script>
            // Parse URL parameters
            const params = new URLSearchParams(window.location.search);
            const dataParam = params.get('data');
        
            // Parse data from URL parameter
            const dataSeriesArray = JSON.parse(dataParam);
        
            // Prepare an array to hold all series data
            let seriesData = [];
        
            // Parse individual series from dataSeriesArray
            dataSeriesArray.forEach(series => {
                // Prepare data arrays for x and y coordinates
                let xData = [];
                let yData = [];
        
                // Parse individual data points from series
                series.forEach(entry => {
                    // Parse 'timestamp' date string to JavaScript Date object
                    let dateObject = new Date(entry.last_changed);
                    
                    // Format date to 'YYYY-MM-DD HH:MM:SS' format
                    let date = `${dateObject.getFullYear()}-${("0" + (dateObject.getMonth() + 1)).slice(-2)}-${("0" + dateObject.getDate()).slice(-2)} ${("0" + dateObject.getHours()).slice(-2)}:${("0" + dateObject.getMinutes()).slice(-2)}:${("0" + dateObject.getSeconds()).slice(-2)}`;
                    
                    // Push date and state to respective arrays
                    xData.push(date);

                    yData.push(parseFloat(entry.state));
                });
        
                // Define data for this series
                const seriesPlotData = {
                    x: xData,
                    y: yData,
                    type: 'scatter',
                    name: series[0].entity_id // use entity_id as series name
                };
        
                // Add this series' data to seriesData array
                seriesData.push(seriesPlotData);
            });
        
            // Create plot with all series data
            Plotly.newPlot('plot', seriesData);
        </script>
        
        
    </body>
</html>
